#%Module ######
#
# E.Mirvis  EMC/NCEP, NCWCP, 2016
# for Cray XC40 modulefiles and applications
#
module use /usrx/local/prod/modulefiles
module use /gpfs/hps/nco/ops/nwprod/lib/modulefiles
#module load eswrap/1.3.3-1.020200.1278.0
module load craype-network-aries
module load craype-sandybridge
module load PrgEnv-intel/5.2.56
module load intel/15.0.3.187                      ;# loaded by PrgEnv
#module load craype/2.3.0                          ;# loaded by PrgEnv
#module load cray-libsci/13.0.3                    ;# loaded by PrgEnv
#module load udreg/2.3.2-1.0502.9889.2.20.ari      ;# loaded by PrgEnv
#module load ugni/6.0-1.0502.10245.9.9.ari         ;# loaded by PrgEnv
#module load pmi/5.0.6-1.0000.10439.140.2.ari      ;# loaded by PrgEnv
#module load dmapp/7.0.1-1.0502.10246.8.47.ari     ;# loaded by PrgEnv
#module load gni-headers/4.0-1.0502.10317.9.2.ari  ;# loaded by PrgEnv
#module load xpmem/0.1-2.0502.57015.1.15.ari       ;# loaded by PrgEnv
#module load dvs/2.5_0.9.0-1.0502.1958.2.55.ari    ;# loaded by PrgEnv
#module load alps/5.2.3-2.0502.9295.14.14.ari      ;# loaded by PrgEnv
#module load rca/1.0.0-2.0502.57212.2.56.ari       ;# loaded by PrgEnv
#module load atp/1.8.1                             ;# loaded by PrgEnv

# for g2 3.1.0:
module load jasper-gnu-sandybridge/1.900.1
module load png-intel-sandybridge/1.2.49 
module load zlib-intel-sandybridge/1.2.7 
module load w3nco-intel/2.0.6
