#%Module######################################################################
proc ModulesHelp { } {
        puts stderr "Set environment veriables for g2 of nceplibs"
}

set sys         [uname sysname]
set NCEPLIBS      _CWD_
set ver v3.1.0
set lname g2
set dlib $NCEPLIBS
set dinc $NCEPLIBS/incmod/${lname}_${ver}
set bname G2
set COMP intel
set path $NCEPLIBS

setenv ${bname}_SRC  $dlib/sorc/${lname}_${ver}
setenv ${bname}_INC4 ${dinc}_4
setenv ${bname}_INCd ${dinc}_d
setenv ${bname}_LIB4 $dlib/libs/${lname}_${ver}/lib${lname}_${ver}_4.a 
setenv ${bname}_LIBd $dlib/libs/${lname}_${ver}/lib${lname}_${ver}_d.a
setenv LIB_NAME ${bname} 
setenv ${bname}_VER $ver

